{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "ChaveSecretaSuperSegura123456789012345678901234567890",
    "Issuer": "ClinicaAPI",
    "Audience": "ClinicaWebApp"
  },
  "DB":{
    "ConnectionString": "Server=localhost;Database=cvsl;User Id=dev;Password=dev;"
  }
}
